@import "variables"

#ast-settings
  .setting-row
    display: flex

    > input
      border-radius: 0
      max-height: 32px

    > input, .btn-group
      flex: 1

    .btn
      font-size: 12px

.react-json-view
  max-height: 800px !important // I honestly don't know how to solve this one


//#graph
//  width: 49vw
//  height: 70vh
//  border: 1px solid lightgray
